# WorldWarps

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/src/main/java/vt/worldwarps/: WorldWarps.java
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/vt/worldwarps/forge/: WorldWarpsForge.java
forge/src/main/java/vt/worldwarps/forge/config/: ModConfig.java
forge/src/main/java/vt/worldwarps/forge/permissions/: PermissionNodes.java  PermissionsManager.java
forge/src/main/java/vt/worldwarps/forge/warps/: Warp.java  WarpCommand.java  WarpManager.java
forge/src/main/resources/: worldwarps.mixins.json
src/main/java/dev/vt/worldwarps/: Warp.java  WarpCommand.java  WarpManager.java  WorldWarps.java
src/main/java/dev/vt/worldwarps/config/: ModConfig.java
src/main/java/dev/vt/worldwarps/permissions/: PermissionNodes.java  PermissionsManager.java
src/main/java/dev/vt/worldwarps/warps/: Warp.java  WarpCommand.java  WarpManager.java
src/main/resources/: pack.mcmeta  worldwarps.mixins.json
