# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 1.0.0
maven_group = dev.vt
archives_name = worldwarps

# Minecraft properties
minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.3

# Dependencies
forge_version = 1.20.6-50.1.14
