# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 1.0.0
maven_group = dev.vt
archives_name = worldwarps

# Minecraft properties
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.4

# Dependencies
forge_version = 1.20.2-48.1.0
