# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.6.0
maven_group = vt
archives_name = VillagerNameIsProfession
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10

# Dependencies
fabric_loader_version = 0.14.21
fabric_api_version = 0.87.0+1.20.1
forge_version = 1.20.1-47.3.0

#Fabric
modmenu_version=7.1.0
